{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1236008950431198,
        "y": 3.056346277676742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.41
      },
      "prevControl": {
        "x": 2.070301133139637,
        "y": 3.41
      },
      "nextControl": {
        "x": 2.934459670537649,
        "y": 3.41
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.41
      },
      "prevControl": {
        "x": 5.010866044335934,
        "y": 3.41
      },
      "nextControl": {
        "x": 5.800609601219202,
        "y": 3.41
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 3.406908813817628
      },
      "prevControl": {
        "x": 6.396037404510385,
        "y": 3.406908813817628
      },
      "nextControl": {
        "x": 6.396037404510385,
        "y": 3.406908813817628
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.888247711461733,
        "y": 3.25
      },
      "nextControl": {
        "x": 4.611752288538267,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.707657980128814,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}