{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.585417793982157,
        "y": 5.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.2452160954259006,
        "y": 5.1
      },
      "nextControl": {
        "x": 2.7547839045740994,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.3050836835741215,
        "y": 5.1
      },
      "nextControl": {
        "x": 2.3050836835741215,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.160885509271019,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.5912161713399247,
        "y": 5.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}